L2,user4,28/06/2025 01:13:14,talgs3hj4smapbmvhbacqqj9d8,0/2
L2,user1,28/06/2025 01:15:10,talgs3hj4smapbmvhbacqqj9d8,1/2
L2,user2,28/06/2025 01:39:47,talgs3hj4smapbmvhbacqqj9d8,2/10
L2,user2,28/06/2025 01:41:32,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 01:45:07,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user3,28/06/2025 01:47:34,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user1,28/06/2025 01:50:43,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user1,28/06/2025 02:03:51,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user1,28/06/2025 02:08:49,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user1,28/06/2025 02:14:36,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user1,28/06/2025 02:17:02,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:25:09,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:25:19,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:25:37,talgs3hj4smapbmvhbacqqj9d8,1/10
L2,user2,28/06/2025 02:26:33,talgs3hj4smapbmvhbacqqj9d8,2/10
L2,user2,28/06/2025 02:32:37,talgs3hj4smapbmvhbacqqj9d8,2/10
L2,user2,28/06/2025 02:51:31,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:51:41,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:51:44,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:51:47,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:54:04,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:54:51,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:55:14,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:55:36,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:55:42,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 02:55:49,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 03:01:57,talgs3hj4smapbmvhbacqqj9d8,0/10
L2,user2,28/06/2025 05:59:57,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:05:11,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:06:08,t317s5mkn3fdqnk98mhs22q2la,0/10
L2,user2,28/06/2025 06:12:30,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:14:46,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:14:51,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:15:27,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user2,28/06/2025 06:15:34,t317s5mkn3fdqnk98mhs22q2la,0/4
L2,user4,28/06/2025 15:51:11,t804ublknm3ihi341kvmm2n0gv,1/10
L2,user2,28/06/2025 16:00:05,t804ublknm3ihi341kvmm2n0gv,0/10
L2,user2,28/06/2025 16:05:36,6sit0casii3cb07t1aht5gjk51,1/10
L2,user2,28/06/2025 16:06:22,6sit0casii3cb07t1aht5gjk51,0/10
L2,user2,28/06/2025 16:12:13,6sit0casii3cb07t1aht5gjk51,0/10
L2,user2,28/06/2025 16:12:31,6sit0casii3cb07t1aht5gjk51,0/10
L2,user2,28/06/2025 16:22:18,6sit0casii3cb07t1aht5gjk51,0/4
L2,user2,28/06/2025 16:22:44,6sit0casii3cb07t1aht5gjk51,0/10
L2,user4,29/06/2025 04:13:53,l6tf4c4f8gst60tm2jcpkv93hv,3/4
L2,user5,02/07/2025 10:45:38,q0tnoq4u1dq617of3fofq421vb,1/4 (25%)
L2,user5,02/07/2025 10:52:56,q0tnoq4u1dq617of3fofq421vb,0/4 (0%)
L2,user5,02/07/2025 10:57:03,q0tnoq4u1dq617of3fofq421vb,1/4 (25%)
L2,user5,02/07/2025 11:04:20,q0tnoq4u1dq617of3fofq421vb,56.25%
L2,user5,02/07/2025 12:16:34,8ul1fd5kulv5sa24ne6kk2jeu7,60%
L2,user5,02/07/2025 12:18:44,8ul1fd5kulv5sa24ne6kk2jeu7,67.62%
L2,user5,02/07/2025 12:23:29,8ul1fd5kulv5sa24ne6kk2jeu7,72.09%
L2,user5,03/07/2025 15:32:17,f9hggm68gdrqs9bco7gjb74hn7,80.37%
L2,user5,03/07/2025 15:38:43,f9hggm68gdrqs9bco7gjb74hn7,87.64%
L2,user5,03/07/2025 15:49:34,f9hggm68gdrqs9bco7gjb74hn7,52.94%
L2,user5,08/07/2025 11:19:44,co4rs1jcgr2qnpdgo8d4157gbe,0/4
L2,user5,08/07/2025 12:37:02,co4rs1jcgr2qnpdgo8d4157gbe,0/4,0%
L2,user5,08/07/2025 13:22:57,co4rs1jcgr2qnpdgo8d4157gbe,2/4,50%
L2,user5,09/07/2025 17:18:49,vlrm50b4hp5gil22h9nr9mjfhk,3.5/4,87.5% (Oral Mode)
L2,user5,09/07/2025 17:26:44,vlrm50b4hp5gil22h9nr9mjfhk,3.5/4,87.5% (Oral Mode)
L2,user5,09/07/2025 17:28:56,vlrm50b4hp5gil22h9nr9mjfhk,3.5/4,87.5% (Oral Mode)
L2,user5,10/07/2025 13:29:41,ecpuha9cvd7cdo2i565c61hsu6,3.5/4,87.5% (Oral Mode)
L2,user5,13/07/2025 09:13:16,u839k9lgtb8rg92sb2u6mtogh2,0/4,0%
L2,user5,15/07/2025 04:41:14,3hu78g0uugthh24pivm760lcgo,0/4,0%
L2,user5,20/07/2025 11:56:21,ptjqrgv99r63d2eeptkdflkcic,0/4,0%
L2,user5,20/07/2025 13:10:01,ptjqrgv99r63d2eeptkdflkcic,2.5/4,62.5% (Oral Mode)
L2,user5,20/07/2025 13:10:50,ptjqrgv99r63d2eeptkdflkcic,0/4,0% (Oral Mode)
